<RCC>
  <qresource prefix="icons">
    <file>icon/account_circle_Weight_100.svg</file>
    <file>icon/account_tree_Weight_100.svg</file>
    <file>icon/add_circle_Weight_100.svg</file>
    <file>icon/add_home_Weight_100.svg</file>
    <file>icon/add_location_alt_Weight_100.svg</file>
    <file>icon/arrow_back_ios_Weight_100.svg</file>
    <file>icon/arrow_back_Weight_100.svg</file>
    <file>icon/arrow_downward_Weight_100.svg</file>
    <file>icon/arrow_forward_ios_Weight_100.svg</file>
    <file>icon/arrow_forward_Weight_100.svg</file>
    <file>icon/arrow_right_alt_Weight_100.svg</file>
    <file>icon/arrow_upward_Weight_100.svg</file>
    <file>icon/autorenew_Weight_100.svg</file>
    <file>icon/backspace_Weight_100.svg</file>
    <file>icon/calendar_month_Weight_100.svg</file>
    <file>icon/cancel_Weight_100.svg</file>
    <file>icon/check_circle_Weight_100.svg</file>
    <file>icon/check_Weight_100.svg</file>
    <file>icon/chevron_left_Weight_100.svg</file>
    <file>icon/chevron_right_Weight_100.svg</file>
    <file>icon/close_Weight_100.svg</file>
    <file>icon/database_Weight_100.svg</file>
    <file>icon/delete_forever_Weight_100.svg</file>
    <file>icon/delete_Weight_100.svg</file>
    <file>icon/description_Weight_100.svg</file>
    <file>icon/done_Weight_100.svg</file>
    <file>icon/donut_small_Weight_100.svg</file>
    <file>icon/download_Weight_100.svg</file>
    <file>icon/draft_Weight_100.svg</file>
    <file>icon/edit_document_Weight_100.svg</file>
    <file>icon/error_Weight_100.svg</file>
    <file>icon/expand_less_Weight_100.svg</file>
    <file>icon/expand_more_Weight_100.svg</file>
    <file>icon/favorite_Weight_100.svg</file>
    <file>icon/file_open_Weight_100.svg</file>
    <file>icon/filter_list_Weight_100.svg</file>
    <file>icon/grade_Weight_100.svg</file>
    <file>icon/grid_view_Weight_100.svg</file>
    <file>icon/help_Weight_100.svg</file>
    <file>icon/home_Weight_100.svg</file>
    <file>icon/info_Weight_100.svg</file>
    <file>icon/layers_Weight_100.svg</file>
    <file>icon/list_Weight_100.svg</file>
    <file>icon/location_away_Weight_100.svg</file>
    <file>icon/location_on_Weight_100.svg</file>
    <file>icon/lock_Weight_100.svg</file>
    <file>icon/login_Weight_100.svg</file>
    <file>icon/logout_Weight_100.svg</file>
    <file>icon/map_Weight_100.svg</file>
    <file>icon/menu_Weight_100.svg</file>
    <file>icon/minimize_Weight_100.svg</file>
    <file>icon/new_form_Weight_100.svg</file>
    <file>icon/note_add_Weight_100.svg</file>
    <file>icon/paid_Weight_100.svg</file>
    <file>icon/person_add_Weight_100.svg</file>
    <file>icon/person_add_Weight_300.svg</file>
    <file>icon/person_add_Weight_400.svg</file>
    <file>icon/person_remove_Weight_100.svg</file>
    <file>icon/person_Weight_100.svg</file>
    <file>icon/refresh_Weight_100.svg</file>
    <file>icon/save_Weight_100.svg</file>
    <file>icon/schedule_Weight_100.svg</file>
    <file>icon/search_Weight_100.svg</file>
    <file>icon/settings_Weight_100.svg</file>
    <file>icon/sort_Weight_100.svg</file>
    <file>icon/supervisor_account_Weight_100.svg</file>
    <file>icon/table_Weight_100.svg</file>
    <file>icon/task_alt_Weight_100.svg</file>
    <file>icon/translate_Weight_100.svg</file>
    <file>icon/update_Weight_100.svg</file>
    <file>icon/verified_Weight_100.svg</file>
    <file>icon/visibility_off_Weight_100.svg</file>
    <file>icon/visibility_Weight_100.svg</file>
    <file>icon/warning_Weight_100.svg</file>
  </qresource>
</RCC>
