<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>566</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="GlobalWidget" native="true">
      <property name="styleSheet">
       <string notr="true">/*background-color: rgb(237, 51, 59);

QLabel{
	color:black;
}*/</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QWidget" name="leftPanel" native="true">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnLpSubscription">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string>Censo</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/icons/icon/location_away_Weight_100.svg</normaloff>:/icons/icon/location_away_Weight_100.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="centralPanel" native="true">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(222, 221, 218);</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QWidget" name="upperPanel" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedForms">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>711</width>
                   <height>973</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <item row="1" column="0">
                   <spacer name="verticalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QWidget" name="widgetSubscriptionForm" native="true">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>600</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>500</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel, QLineEdit, QPushButton, QSpinBox, QCheckBox, QComboBox, QDateEdit{
	color: black;
}

#widgetSubscriptionForm{
	background-color: #FFFFFF;
}

QLabel, QLineEdit, QSpinBox, QCheckBox{
	background-color: #FFFFFF;
}

#widget_2, #widget_3, #widget_4, #widget_5, #widget_6, #widget_7, #widget_8, #widget_17{
	background-color: #FFFFFF;
	border-bottom: 0.5px solid #D0D3D4;
}</string>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <property name="leftMargin">
                      <number>30</number>
                     </property>
                     <property name="rightMargin">
                      <number>30</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>0</number>
                     </property>
                     <item row="8" column="0">
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="2" column="0" colspan="4">
                      <widget class="QWidget" name="widget_5" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>170</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>170</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_5">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <item row="1" column="3" colspan="2">
                         <widget class="QPushButton" name="btnBuscarSuscriptor">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Buscar</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icon/search_Weight_100.svg</normaloff>:/icons/icon/search_Weight_100.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLineEdit" name="lineEditCedulaNit">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="5" colspan="2">
                         <widget class="QPushButton" name="btnCrearSuscriptor">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>150</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Crear</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icon/note_add_Weight_100.svg</normaloff>:/icons/icon/note_add_Weight_100.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0" colspan="4">
                         <widget class="QLabel" name="label_10">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>Cédula o NIT del suscriptor:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="0" colspan="7">
                         <widget class="QLineEdit" name="lineEditRazonSocial">
                          <property name="enabled">
                           <bool>true</bool>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0" colspan="4">
                         <widget class="QLabel" name="label_12">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>Nombre o Razón Social del suscriptor:</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="0" column="0" colspan="4">
                      <widget class="QWidget" name="widget_3" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_3">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <property name="horizontalSpacing">
                         <number>20</number>
                        </property>
                        <item row="0" column="1">
                         <widget class="QLabel" name="label_2">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="layoutDirection">
                           <enum>Qt::LeftToRight</enum>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>No. Suscripción:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>Fecha del censo:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QDateEdit" name="dateEditCenso">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">background-color: rgb(255, 255, 255);</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLabel" name="label_8">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>Tipo de suscripción:</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QLabel" name="lblTipoSuscripcion">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QLabel" name="lblCodigoSuscripcion">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string/>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="5" column="0" colspan="4">
                      <widget class="QWidget" name="widget_7" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_7">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <item row="3" column="1">
                         <widget class="QSpinBox" name="spinBoxNoFamilias">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="2">
                         <widget class="QLabel" name="label_15">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Número de beneficiarios:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="1">
                         <widget class="QLabel" name="label_14">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Número de familias:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QComboBox" name="comboBoxTipoServicio">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <item>
                           <property name="text">
                            <string>Seleccionar</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Residencial</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Comercial</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Industrial</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Pilas públicas</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>En bloque</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Oficial</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="3" column="2">
                         <widget class="QSpinBox" name="spinBoxNoBeneficiarios">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QLabel" name="label_11">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Tipo de servicio:</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="7" column="0" colspan="4">
                      <widget class="QWidget" name="widget_17" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>70</height>
                        </size>
                       </property>
                       <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <property name="leftMargin">
                         <number>80</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>80</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="btnSaveSubscription">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Guardar</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icon/save_Weight_100.svg</normaloff>:/icons/icon/save_Weight_100.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="btnEditSubscription">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Editar</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icon/edit_document_Weight_100.svg</normaloff>:/icons/icon/edit_document_Weight_100.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="pushButton_2">
                          <property name="minimumSize">
                           <size>
                            <width>120</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>120</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Crear nueva</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icon/note_add_Weight_100.svg</normaloff>:/icons/icon/note_add_Weight_100.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="6" column="0" colspan="4">
                      <widget class="QWidget" name="widget_8" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>130</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>130</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_12">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>14</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <property name="horizontalSpacing">
                         <number>6</number>
                        </property>
                        <property name="verticalSpacing">
                         <number>0</number>
                        </property>
                        <item row="1" column="0">
                         <widget class="QCheckBox" name="checkBoxAcueducto">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Acueducto</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="0">
                         <widget class="QCheckBox" name="checkBoxAseo">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Aseo</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_16">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Servicios prestados:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="2" column="0">
                         <widget class="QCheckBox" name="checkBoxAlcantarillado">
                          <property name="minimumSize">
                           <size>
                            <width>130</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Alcantarillado</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="4">
                      <widget class="QWidget" name="widget_4" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_4">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <item row="0" column="1">
                         <widget class="QLabel" name="label_5">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>Localización:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_4">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>Ruta:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="3">
                         <widget class="QLabel" name="label_7">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>P. Vertical</string>
                          </property>
                         </widget>
                        </item>
                        <item row="0" column="2">
                         <widget class="QLabel" name="label_6">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="styleSheet">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>P. Horizontal:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLineEdit" name="lineEditRuta">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="1">
                         <widget class="QLineEdit" name="lineEditLocalizacion">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QLineEdit" name="lineEditPHorizontal">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="3">
                         <widget class="QLineEdit" name="lineEditPVertical">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>35</height>
                           </size>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="3" column="0" colspan="4">
                      <widget class="QWidget" name="widget_6" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true"/>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_6">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_13">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Identificación del inmueble:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QLineEdit" name="lineEdit_Id_Inmueble">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="4" column="0" colspan="4">
                      <widget class="QWidget" name="widget_2" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>110</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>110</height>
                        </size>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_13">
                        <property name="leftMargin">
                         <number>0</number>
                        </property>
                        <property name="topMargin">
                         <number>20</number>
                        </property>
                        <property name="rightMargin">
                         <number>0</number>
                        </property>
                        <property name="bottomMargin">
                         <number>20</number>
                        </property>
                        <property name="horizontalSpacing">
                         <number>17</number>
                        </property>
                        <item row="0" column="2">
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>Tipo de conexión:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="0">
                         <widget class="QComboBox" name="comboBoxTipoSuscripcion">
                          <property name="minimumSize">
                           <size>
                            <width>260</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>260</width>
                            <height>30</height>
                           </size>
                          </property>
                          <item>
                           <property name="text">
                            <string>Seleccionar</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Activo</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Inactivo</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Factible actual</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Factible proyectado</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item row="0" column="0">
                         <widget class="QLabel" name="label_9">
                          <property name="text">
                           <string>Tipo de suscripción:</string>
                          </property>
                         </widget>
                        </item>
                        <item row="1" column="2">
                         <widget class="QPushButton" name="pushButton">
                          <property name="minimumSize">
                           <size>
                            <width>260</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>260</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>Configurar conexión</string>
                          </property>
                          <property name="icon">
                           <iconset resource="resources.qrc">
                            <normaloff>:/icons/icon/settings_Weight_100.svg</normaloff>:/icons/icon/settings_Weight_100.svg</iconset>
                          </property>
                          <property name="iconSize">
                           <size>
                            <width>25</width>
                            <height>25</height>
                           </size>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="pageCards">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QWidget" name="widget_9" native="true">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(153, 193, 241);</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_10">
                 <property name="leftMargin">
                  <number>70</number>
                 </property>
                 <property name="topMargin">
                  <number>50</number>
                 </property>
                 <property name="rightMargin">
                  <number>70</number>
                 </property>
                 <property name="bottomMargin">
                  <number>70</number>
                 </property>
                 <property name="spacing">
                  <number>30</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_16" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>670</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>670</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">/*#widget_16{
	border: 0.5px solid grey;
	border-radius: 5px;
}*/</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_11">
                    <property name="rightMargin">
                     <number>32</number>
                    </property>
                    <property name="spacing">
                     <number>30</number>
                    </property>
                    <item row="0" column="1">
                     <widget class="QWidget" name="widget_12" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#widget_12{
	background-color: white;
	border-radius: 5px;
}</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="styleSheet">
                          <string notr="true">#label_19{
	background-color: none;
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="resources.qrc">:/icons/icon/edit_document_Weight_100.svg</pixmap>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#label_20{
	background-color: #B3B6B7;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}</string>
                         </property>
                         <property name="text">
                          <string>Editar suscripción</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QWidget" name="widget_13" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#widget_13{
	background-color: white;
	border-radius: 5px;
}</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_17">
                         <property name="styleSheet">
                          <string notr="true">#label_17{
	background-color: none;
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="resources.qrc">:/icons/icon/note_add_Weight_100.svg</pixmap>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_18">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#label_18{
	background-color: #B3B6B7;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}</string>
                         </property>
                         <property name="text">
                          <string>Nueva suscripción</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QWidget" name="widget_14" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#widget_14{
	border: 0.5px solid #D0D3D4 ;
	border-radius: 5px;
}</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QWidget" name="widget_15" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#widget_15{
	border: 0.5px solid #D0D3D4 ;
	border-radius: 5px;
}</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QWidget" name="widget_10" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#widget_10{
	border: 0.5px solid #D0D3D4 ;
	border-radius: 5px;
}</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QWidget" name="widget_11" native="true">
                      <property name="minimumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>210</width>
                        <height>120</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">#widget_11{
	background-color: white;
	border-radius: 5px;
}</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_5">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="styleSheet">
                          <string notr="true">#label_21{
	background-color: none;
}</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="resources.qrc">:/icons/icon/person_add_Weight_300.svg</pixmap>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">#label_22{
	background-color: #B3B6B7;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}</string>
                         </property>
                         <property name="text">
                          <string>Nuevo suscriptor</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>919</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPrueba">
    <property name="title">
     <string>Prueba</string>
    </property>
   </widget>
   <addaction name="menuPrueba"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
  <include location="resources.qrc"/>
  <include location="../../../.designer/backup/resources.qrc"/>
 </resources>
 <connections/>
</ui>
